server.port=8082
spring.profiles.active=dev
products.url=http://localhost:8081/api/products
product-service.name=product-service

# keycloak.client-id=fullstack-springboot-client
# keycloak.client-secret=2YEGH66xW0ANA5wniiPwZR7KLlatxlHE
keycloak.token-uri=http://localhost:8080/realms/FullStackApp/protocol/openid-connect/token
# keycloak.scope=view-products
keycloak.client-id=order-services
keycloak.client-secret=LydpWbOC8I1cv7BMeuM9XTi1wskGfyau

