spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=dbadmin
spring.datasource.password=P@ss0wrd
spring.datasource.url=jdbc:h2:mem:spring-micros-dev-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update